# Example configuration for local development.
# Copy this to a new file named .env and fill in the values.

# Set to true to enable browsing the local filesystem directly.
# When false, the server will use the pre-generated catalog.json and directories.json.
BROWSE_LOCAL_FILESYSTEM=false

# The public-facing URL for your music catalog.
PUBLIC_CATALOG_URL=http://localhost:8000/catalog

# The absolute local path to your music catalog root.
LOCAL_CATALOG_ROOT='/my/music/catalog'
