name: Build Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

defaults:
  run:
    shell: bash

jobs:
  build:
    strategy:
      matrix:
        config:
          - { os: windows-latest, build_type: Release, compiler: msvc, extra_settings: '-A Win32' }
          - { os: windows-latest, build_type: Debug, compiler: msvc, extra_settings: '-A Win32' }
          #- { os: windows-latest, build_type: Release, compiler: msvc, extra_settings: '-A x64' }
          #- { os: windows-latest, build_type: Debug, compiler: msvc, extra_settings: '-A x64' }
          - { os: windows-latest, build_type: Release, compiler: mingw, extra_settings: '-G "MSYS Makefiles"' }
          - { os: windows-latest, build_type: Debug, compiler: mingw, extra_settings: '-G "MSYS Makefiles"' }
          - { os: macos-latest, build_type: Release }
          - { os: macos-latest, build_type: Debug }
          - { os: ubuntu-latest, build_type: Release }
          - { os: ubuntu-latest, build_type: Debug }
      fail-fast: false

    runs-on: ${{ matrix.config.os }}

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - uses: ./.github/workflows/action-build-libvgm
      with:
        checkout_path: ${{ github.workspace }}
        install_path: ${{ github.workspace }}/install
        build_type: ${{ matrix.config.build_type }}
        with_msvc: ${{ matrix.config.compiler == 'msvc' }}
        extra_settings: ${{ matrix.config.extra_settings }}
